# WeatherStick

./: README.md  README.txt  build.gradle  gradle.properties
src/main/java/com/jetpacker06/modpackage/: WeatherStick.java
src/main/java/com/jetpacker06/modpackage/register/: AllItems.java
src/main/java/com/jetpacker06/weatherstick/: WeatherStick.java  WeatherStickItem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/weatherstick/lang/: en_us.json
src/main/resources/data/weatherstick/recipes/: weather_stick.json
