# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version = 1.19.3
forge_version = 44.1.0
parchment_version = 1.18.2-2022.08.07-1.19.3
jei_version = 12.4.0.22
release_version = 1.19.3-2.1