# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version = 1.19
forge_version = 41.1.0
parchment_version = 1.18.2-2022.08.07-1.19
jei_version = 9.5.4.171
release_version = 1.19-2.0